product,time
alpakawolle,0.50
bananen,0.50
baumwolle,1.00
baumwollstoff,0.50
bier,1.00
bretter,0.25
brillen,1.50
brot,1.00
dampfmaschinen,1.50
dampfwagen,1.00
dynamit,1.00
eisen,0.25
fahrgestelle,2.00
felle,1.00
fenster,1.00
fisch,0.50
fischoel,0.50
fleischkonserven,1.50
gebackene_bananen,0.50
getreide,1.00
glas,0.50
gluehbirnen,1.00
gluehfaeden,1.00
goldbarren,1.00
golderz,2.50
gulasch,2.00
hochraeder,0.50
holz,0.25
holzfurnier,1.00
hopfen,1.50
kaffee,0.50
kaffeebohnen,1.00
kakao,0.50
kanonen,1.50
kartoffeln,0.50
kautschuk,1.00
kleidung,0.50
kohle,0.25
kupfer,0.50
lehm,0.50
malz,0.50
mehl,0.50
messing,1.00
naehmaschinen,0.50
oel,0.25
paprika,2.00
pelzmaentel,0.50
perlen,1.50
phonographen,2.00
ponchos,0.50
quarz,0.50
rindfleisch,2.00
rum,0.50
salpeter,2.00
schmuck,0.50
schnaps,0.50
schokolade,0.50
schweine,1.00
schwere_geschuetze,2.00
segel,0.50
seife,0.50
sekt,0.50
stahl,0.50
stahlbeton,1.00
stahltraeger,0.75
tabak,2.00
talg,1.00
taschenuhren,1.50
trauben,2.00
wolle,0.50
wurst,1.00
zement,0.50
ziegelsteine,1.00
zigarren,0.50
zink,0.50
zucker,0.50
zuckerrohr,0.50
