product,time
getreide,1
hopfen,1.5
malz,0.5
bier,1
trauben,2
quarz,0.5
glas,0.5
sekt,0.5
holz,0.25
fisch,0.5
wolle,0.5
kleidung,0.5
kartoffeln,0.5
schnaps,0.5
bretter,0.25
schweine,1
wurst,1
brot,1
mehl,0.5
seife,0.5
talg,1
segel,0.5
stahltraeger,0.75
stahl,0.5
eisen,0.25
kohle,0.25
kanonen,1.5
lehm,0.5
ziegelsteine,1
rindfleisch,2
gulasch,2
fleischkonserven,1.5
paprika,2
naehmaschinen,0.5
pelzmaentel,0.5
baumwollstoff,0.5
baumwolle,1
felle,1
fenster,1
zuckerrohr,0.5
rum,0.5
brillen,1.5
zink,0.5
kupfer,0.5
messing,1
schwere_geschuetze,2
dynamit,1
salpeter,2
kautschuk,1
hochraeder,0.5
dampfmaschinen,1.5
golderz,2.5
taschenuhren,1.5
goldbarren,1
stahlbeton,1
zement,0.5
oel,0.25
gluehbirnen,1
gluehfaeden,1
kaffee,0.5
kaffeebohnen,1
zigarren,0.5
holzfurnier,1
tabak,2
schokolade,0.5
zucker,0.5
kakao,0.5
fahrgestelle,2
dampfwagen,1
schmuck,0.5
perlen,1.5
phonographen,2
fischoel,0.5
bananen,0.5
gebackene_bananen,0.5
alpakawolle,0.5
ponchos,0.5
